<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Two by Fitrifit Yanto</title>

    <!-- basic Style -->
    <link rel="stylesheet" href="../style.css">

    <!-- Style inline css -->
    <style>
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
        max-width: 768px;
        margin: 0 auto;
    }

    .item1,
    .item2 {
        color: var(--fcolor);
        font-size: var(--fsize);
        border-radius:10px;
        padding: 0.3125rem;
        line-height:2rem ;
    }

    .item1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        background-color: var(--color-bgsecondary);
        border: 3px solid rgb(83, 83, 84);
    }

    .item2 {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
        background-color: rgb(201, 21, 123,.4);
        border: 3px solid rgb(116, 10, 70);
       
    }
    </style>

</head>
<body>
    <div class="grid">
        <div class="item1">One</div>
        <div class="item2">Two</div>
      </div>
      
</body>
</html>